2:I[77831,[],""]
3:I[24350,["9351","static/chunks/commons-f2547e33552b1780.js","6781","static/chunks/app/contributors/page-eca95144f2ffa00e.js"],""]
4:I[5613,[],""]
5:I[31778,[],""]
6:I[7933,["9351","static/chunks/commons-f2547e33552b1780.js","8555","static/chunks/app/loading-01a197570024192b.js"],""]
7:I[28667,["9351","static/chunks/commons-f2547e33552b1780.js","9160","static/chunks/app/not-found-5cae615a21630ff0.js"],""]
0:["Ha4mLV8-2s97auJz4w7Ci",[[["",{"children":["contributors",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["contributors",{"children":["__PAGE__",{},["$L1",["$","$L2",null,{"propsForComponent":{"params":{}},"Component":"$3","isStaticGeneration":true}],null]]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","contributors","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","html",null,{"lang":"en","className":"scroll-smooth","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_f367f3 font-sans","suppressHydrationWarning":true,"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":["$","$L6",null,{}],"loadingStyles":[],"loadingScripts":[],"hasLoading":true,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$L7",null,{}],"notFoundStyles":[],"styles":null}]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f93a2de733a5360f.css","precedence":"next","crossOrigin":""}]],"$L8"]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"NeuralCipher.ai - Detect Parkinson's Through Voice"}],["$","meta","3",{"name":"description","content":"AI-powered voice analysis detects Parkinson's disease 10 years early. 92.31% accuracy in neurological disease detection."}],["$","meta","4",{"name":"author","content":"NeuralCipher.ai"}],["$","meta","5",{"name":"keywords","content":"AI, Parkinson, voice analysis, early detection, artificial intelligence, neurology"}]]
1:null
