2:I[77831,[],""]
3:I[18145,["9351","static/chunks/commons-f2547e33552b1780.js","7913","static/chunks/npm.lodash-b5941c0e08f60d99.js","6672","static/chunks/npm.recharts-c1635142256dc944.js","6094","static/chunks/npm.d3-shape-4cce5a8b55c3ef93.js","6565","static/chunks/npm.qrcode-13fc1041f740fff3.js","4072","static/chunks/npm.d3-scale-6d76ec6a623a609f.js","8866","static/chunks/npm.fast-png-31bb1fae21ccdb7d.js","4277","static/chunks/npm.react-smooth-774f83de0b5d09d4.js","4307","static/chunks/npm.recharts-scale-3498ef7ef9e1644c.js","4107","static/chunks/npm.d3-time-format-55f20a0c562596b0.js","3699","static/chunks/npm.pako-aec349c1bcb2cf02.js","3453","static/chunks/npm.jspdf-autotable-c1f964476698c38a.js","4997","static/chunks/npm.fast-equals-2a256ff6ceceb59d.js","9238","static/chunks/npm.jspdf-01ec59ace971fd03.js","7221","static/chunks/npm.fflate-e31b4eaf74de9f31.js","9197","static/chunks/npm.decimal.js-light-bc23459ccb7a5b82.js","9386","static/chunks/9386-7f887665ec422921.js","1298","static/chunks/app/demo/page-3a9e7d8c7ed209d5.js"],""]
4:I[5613,[],""]
5:I[31778,[],""]
6:I[7933,["9351","static/chunks/commons-f2547e33552b1780.js","8555","static/chunks/app/loading-01a197570024192b.js"],""]
7:I[28667,["9351","static/chunks/commons-f2547e33552b1780.js","9160","static/chunks/app/not-found-5cae615a21630ff0.js"],""]
0:["Ha4mLV8-2s97auJz4w7Ci",[[["",{"children":["demo",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["demo",{"children":["__PAGE__",{},["$L1",["$","$L2",null,{"propsForComponent":{"params":{}},"Component":"$3","isStaticGeneration":true}],null]]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","demo","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","html",null,{"lang":"en","className":"scroll-smooth","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_f367f3 font-sans","suppressHydrationWarning":true,"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":["$","$L6",null,{}],"loadingStyles":[],"loadingScripts":[],"hasLoading":true,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$L7",null,{}],"notFoundStyles":[],"styles":null}]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f93a2de733a5360f.css","precedence":"next","crossOrigin":""}]],"$L8"]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"NeuralCipher.ai - Detect Parkinson's Through Voice"}],["$","meta","3",{"name":"description","content":"AI-powered voice analysis detects Parkinson's disease 10 years early. 92.31% accuracy in neurological disease detection."}],["$","meta","4",{"name":"author","content":"NeuralCipher.ai"}],["$","meta","5",{"name":"keywords","content":"AI, Parkinson, voice analysis, early detection, artificial intelligence, neurology"}]]
1:null
